ui/mailcode_ui_wpf/mailcode_ui_wpf/MainWindow.xaml

<Window  x:Class="mailcode_ui_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:fa="http://schemas.fontawesome.io/icons/" 
         xmlns:views="clr-namespace:mailcode_ui_wpf.Views"
         mc:Ignorable="d"
        Title="Mailcodes" Height="500" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- List of Mailboxes on the left -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Mail boxes"
                   FontSize="27"
                   FontWeight="Bold"
                   Margin="5,0,5,0" />
            <TextBox TextChanged="SearchBox_TextChanged" Margin="10,0,10,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border BorderThickness="0.5"
                    BorderBrush="LightGray" 
                    Margin="0,0,0,10"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel>
                <ListView Grid.Column="0" Name="MailboxListView"
                                BorderThickness="0"
                                ItemsSource="{Binding Mailboxes, Mode=OneWay}"
                                HorizontalContentAlignment="Stretch"
                                ScrollViewer.CanContentScroll="True"
                                SelectionChanged="MailboxListView_SelectionChanged"
                                Padding="5,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Email}" 
                                            FontSize="15"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center" />
                                <fa:FontAwesome Icon="ChevronRight" FontSize="15"
                                                FontWeight="UltraLight"
                                                Foreground="LightGray"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />
                                <Border BorderThickness="0,0,0,0.7"
                                                BorderBrush="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Background="Transparent" 
                    BorderThickness="0,1,0,0"
                    Click="NewMailbox_Click">
                <fa:FontAwesome Icon="Plus" FontSize="24" Foreground="Gray" />
            </Button>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <!-- Form on the right -->
        <views:MailboxView x:Name="mailboxView" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="20"/>
    </Grid>

</Window>
